{"version": 2, "width": 160, "height": 28, "timestamp": 1722351573, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037314, "o", "\u001b[?2004h\u001b]0;motlakhov@Lenovo: ~/python-project-50\u0007\u001b[01;32mmotlakhov@Lenovo\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[3.211922, "o", "p"]
[3.579346, "o", "o"]
[4.383791, "o", "e"]
[4.822175, "o", "t"]
[5.023503, "o", "r"]
[5.137455, "o", "y"]
[5.398199, "o", " "]
[5.835609, "o", "r"]
[6.067984, "o", "u"]
[6.313029, "o", "n"]
[6.504027, "o", " "]
[7.708247, "o", "g"]
[8.027639, "o", "e"]
[8.246883, "o", "n"]
[8.51357, "o", "d"]
[8.931101, "o", "i"]
[9.185898, "o", "f"]
[9.337188, "o", "f"]
[10.285205, "o", " "]
[15.231982, "o", "gendiff/scripts/"]
[15.232829, "o", "file1.json gendi"]
[15.233643, "o", "ff/scrip"]
[15.234271, "o", "ts/f"]
[15.25479, "o", "ile2.json"]
[16.796082, "o", "\r\n\u001b[?2004l\r"]
[17.748193, "o", "- follow: False\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: True\r\n"]
[17.756527, "o", "\u001b[?2004h\u001b]0;motlakhov@Lenovo: ~/python-project-50\u0007\u001b[01;32mmotlakhov@Lenovo\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[20.815814, "o", "a"]
[21.053898, "o", "s"]
[21.347776, "o", "c"]
[21.711253, "o", "i"]
[21.859626, "o", "i"]
[22.103111, "o", "n"]
[22.294981, "o", "e"]
[22.473879, "o", "m"]
[22.771395, "o", "a"]
[23.701258, "o", " "]
[29.141724, "o", "\b\u001b[K"]
[29.391562, "o", "\b\u001b[K"]
[29.425842, "o", "\b\u001b[K"]
[29.457852, "o", "\b\u001b[K"]
[29.491789, "o", "\b\u001b[K"]
[29.524972, "o", "\b\u001b[K"]
[29.555614, "o", "\b\u001b[K"]
[29.589264, "o", "\b\u001b[K"]
[29.621919, "o", "\b\u001b[K"]
[29.655639, "o", "\b\u001b[K"]
[29.689923, "o", "\u0007"]
[29.718406, "o", "\u0007"]
[29.752423, "o", "\u0007"]
[29.78403, "o", "\u0007"]
[29.817132, "o", "\u0007"]
[29.847873, "o", "\u0007"]
[29.882403, "o", "\u0007"]
[29.913986, "o", "\u0007"]
[29.945468, "o", "\u0007"]
[31.62086, "o", "\u001b[?2004l\r\r\nexit\r\n"]
